# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
:q!
:set vb
:set noeb

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	  add ax, ax
"1	LINE	0
	abc ends
"2	LINE	0
	  add ax, bx
"3	LINE	0
	  mov bx, 0456H
""-	CHAR	0
	e

# File marks:
'0  1  0  C:\CODE\P1.ASM
'1  1  0  C:\CODE\P3.ASM
'2  1  0  C:\CODE\P2.ASM
'3  1  0  C:\CODE\P7.ASM
'4  1  0  C:\CODE\P4.ASM
'5  16  2  C:\CODE\5.ASM
'6  1  0  C:\CODE\4.ASM
'7  1  0  C:\CODE\3.ASM
'8  5  0  C:\CODE\3.ASM
'9  10  0  C:\CODE\2.ASM

# Jumplist (newest first):
-'  1  0  C:\CODE\P1.ASM
-'  1  0  C:\CODE\P3.ASM
-'  1  0  C:\CODE\P2.ASM
-'  1  0  C:\CODE\P7.ASM
-'  1  0  C:\CODE\P4.ASM
-'  16  2  C:\CODE\5.ASM
-'  1  0  C:\CODE\5.ASM
-'  1  0  C:\CODE\4.ASM
-'  1  0  C:\CODE\3.ASM
-'  5  0  C:\CODE\3.ASM
-'  10  0  C:\CODE\2.ASM
-'  1  0  C:\CODE\2.ASM
-'  9  0  C:\CODE\2.ASM
-'  3  7  C:\CODE\2.ASM
-'  12  7  C:\CODE\2.ASM
-'  11  8  C:\CODE\1.ASM
-'  1  0  C:\CODE\1.ASM
-'  5  14  C:\CODE\1.ASM
-'  3  10  C:\CODE\1.ASM
-'  10  14  C:\CODE\1.ASM
-'  14  0  C:\CODE\1.ASM
-'  13  10  C:\CODE\1.ASM
-'  13  0  C:\CODE\2.ASM
-'  6  1  C:\CODE\2.ASM
-'  11  8  C:\CODE\1.ASM
-'  11  8  C:\CODE\1.ASM
-'  1  0  C:\CODE\1.ASM
-'  5  14  C:\CODE\1.ASM
-'  3  10  C:\CODE\1.ASM
-'  10  14  C:\CODE\1.ASM
-'  14  0  C:\CODE\1.ASM
-'  13  10  C:\CODE\1.ASM
-'  11  8  C:\CODE\1.ASM
-'  11  8  C:\CODE\1.ASM
-'  1  0  C:\CODE\1.ASM
-'  5  14  C:\CODE\1.ASM
-'  3  10  C:\CODE\1.ASM
-'  10  14  C:\CODE\1.ASM
-'  14  0  C:\CODE\1.ASM
-'  13  10  C:\CODE\1.ASM
-'  11  8  C:\CODE\1.ASM
-'  11  8  C:\CODE\1.ASM
-'  1  0  C:\CODE\1.ASM
-'  5  14  C:\CODE\1.ASM
-'  3  10  C:\CODE\1.ASM
-'  10  14  C:\CODE\1.ASM
-'  14  0  C:\CODE\1.ASM
-'  13  10  C:\CODE\1.ASM
-'  11  8  C:\CODE\1.ASM
-'  11  8  C:\CODE\1.ASM
-'  1  0  C:\CODE\1.ASM
-'  5  14  C:\CODE\1.ASM
-'  3  10  C:\CODE\1.ASM
-'  10  14  C:\CODE\1.ASM
-'  14  0  C:\CODE\1.ASM
-'  13  10  C:\CODE\1.ASM
-'  11  8  C:\CODE\1.ASM
-'  11  8  C:\CODE\1.ASM
-'  1  0  C:\CODE\1.ASM
-'  5  14  C:\CODE\1.ASM
-'  3  10  C:\CODE\1.ASM
-'  10  14  C:\CODE\1.ASM
-'  14  0  C:\CODE\1.ASM
-'  13  10  C:\CODE\1.ASM
-'  11  8  C:\CODE\1.ASM
-'  11  8  C:\CODE\1.ASM
-'  1  0  C:\CODE\1.ASM
-'  5  14  C:\CODE\1.ASM
-'  3  10  C:\CODE\1.ASM
-'  10  14  C:\CODE\1.ASM
-'  14  0  C:\CODE\1.ASM
-'  13  10  C:\CODE\1.ASM
-'  11  8  C:\CODE\1.ASM
-'  11  8  C:\CODE\1.ASM
-'  1  0  C:\CODE\1.ASM
-'  5  14  C:\CODE\1.ASM
-'  3  10  C:\CODE\1.ASM
-'  10  14  C:\CODE\1.ASM
-'  14  0  C:\CODE\1.ASM
-'  13  10  C:\CODE\1.ASM
-'  11  8  C:\CODE\1.ASM
-'  10  0  C:\CODE\2.ASM
-'  1  0  C:\CODE\2.ASM
-'  9  0  C:\CODE\2.ASM
-'  3  7  C:\CODE\2.ASM
-'  12  7  C:\CODE\2.ASM
-'  11  8  C:\CODE\1.ASM
-'  1  0  C:\CODE\1.ASM
-'  5  14  C:\CODE\1.ASM
-'  3  10  C:\CODE\1.ASM
-'  10  14  C:\CODE\1.ASM
-'  14  0  C:\CODE\1.ASM
-'  13  10  C:\CODE\1.ASM
-'  13  0  C:\CODE\2.ASM
-'  6  1  C:\CODE\2.ASM
-'  11  8  C:\CODE\1.ASM
-'  11  8  C:\CODE\1.ASM

# History of marks within files (newest to oldest):

> C:\CODE\P1.ASM
	"	1	0

> C:\CODE\P3.ASM
	"	1	0

> C:\CODE\P2.ASM
	"	1	0

> C:\CODE\P7.ASM
	"	1	0

> C:\CODE\P4.ASM
	"	1	0

> C:\CODE\5.ASM
	"	16	2
	^	16	3
	.	16	2
	+	1	14
	+	4	13
	+	7	0
	+	9	1
	+	8	3
	+	9	10
	+	16	2

> C:\CODE\4.ASM
	"	1	0

> C:\CODE\3.ASM
	"	1	0

> C:\CODE\2.ASM
	"	10	0
	^	10	1
	.	10	0
	+	1	10
	+	3	2
	+	5	10
	+	6	0
	+	7	0
	+	13	0
	+	1	2
	+	12	7
	+	3	7
	+	9	0
	+	10	0

> C:\CODE\1.ASM
	"	11	8
	^	11	9
	.	11	8
	+	5	13
	+	6	13
	+	10	13
	+	11	7
	+	5	14
	+	6	14
	+	10	14
	+	3	10
	+	5	14
	+	11	8
